//write color in hex
//traffic-light color
@whole: #333;
//actual traffic-lights
@color1: #FF0000;//red
@color2: #FFFF00;//yellow
@color3: #00FF00;//green
@color0: #bd0000;//darkred
@buttonColor: #cdcdcd;




#traffic-light {
  //main traffic light
  position: absolute;
  display:block;
  left: 50%;
  margin-left: -60px;
  margin-top: 20px;
  background-color:@whole;
  width:120px;
  height:320px;
  border-radius:30px;
}

button{
  border-radius: 5px;
  color: black;
  background-color: @buttonColor;
  border-color: @buttonColor;
  border-style: solid;

}

#inputBox{
  margin-top: -60px;
}

#inputLkr{
  position: relative;
  left: 50%;
  width:250px;
  height:25px;
  margin-left:-125px;
  border-radius: 5px;
  border-width: thin;
  margin-top: -50px;
}

#searchLkr{
  position: relative;
  left: 50%;
  width: 200px;
  height:25px;
  margin-top: 5px;
  margin-left:-100px;
}

ul {
  padding: 0;
  position: relative;
  width: 100%;
  margin-right: 400px;
}

#result{
  position: relative;
  width: 400px;
  margin-left: -130px;
  left: 50%;
}

#currentCity{
  position: relative;
  width: 200px;
  margin-left: -100px;
  left: 50%;
}

.light {
  
  //remove default style
  appearance: none;
  //make the traffic lights appear
  position: relative;
  left: 50%;
  width:80px;
  height:80px;
  margin-top: 20px;
  margin-left:-40px;
  background-color: grey;
  //vertical-align: middle;
  border-radius: 100%;
  display: block;
  &#color0 {
    background-color: darken(@color0,15%);
    &:checked {
      background-color: @color0;
      box-shadow: 0 0 6em lighten(@color0,10%);
    }
  }
  &#color1 {
    background-color: darken(@color1,15%);
    &:checked {
      background-color: @color1;
      box-shadow: 0 0 6em lighten(@color1,10%);
    }
  }
  &#color2 {
    background-color: darken(@color2,15%);
    &:checked {
      background-color: @color2;
      box-shadow: 0 0 6em lighten(@color2,10%);
    }
  }
  &#color3 {
    background-color: darken(@color3,15%);
    &:checked {
      background-color: @color3;
      box-shadow: 0 0 6em lighten(@color3,10%);
    }
  }
}

* {
  user-select: none;
  outline:none;
  font-family: Arial;
  font-size: 1em;
}

body {
  min-width:300px;
  min-height: 1000px;
}